server {
	listen   80 default;
	server_name  workbreeze.dev;

	access_log  /var/log/nginx/workbreeze.access.log;

	root /home/silent/Projects/workbreeze/public_html;

	location /css {
		expires 7d;
		add_header Cache-Control public;
	}

	location /js {
		expires 7d;
		add_header Cache-Control public;
	}

	location / {
		index index.html;
		rewrite ^/$ /index.html;

		# /jobs/rss-global.xml deprecated
		rewrite ^/jobs/rss-global.xml$ /rss-global.xml permanent;

		try_files $uri @php;
	}

	location @php {
		root	/home/silent/Projects/workbreeze;

		fastcgi_pass  unix:/tmp/phpdaemon.fcgi.sock;
		fastcgi_param APPNAME Workbreeze;

		include fastcgi_params;
	}
}
