server {
	listen   80 default;
	server_name  workbreeze.dev;

	access_log  /var/log/nginx/workbreeze.access.log;

	location / {
		root   /home/silent/Projects/workbreeze/public_html;

		index index.html;
		rewrite ^/$ /index.html;

		location ~* ^.+\.(css|js|html|txt)$ {
			expires 7d;
			add_header Cache-Control public;
		}

		try_files $uri @php;
	}

	location @php {
		root	/home/silent/Projects/workbreeze;
	
                fastcgi_pass  127.0.0.1:9000;
		fastcgi_param APPNAME workbreeze;
#		fastcgi_index index.php;
#		fastcgi_param SCRIPT_FILENAME $document_root/index.php;

                include fastcgi_params;
	}
}
