server {
	listen   80 default;
	server_name  workbreeze.dev;

	access_log  /var/log/nginx/workbreeze.access.log;

	location / {
		root   /home/silent/Projects/workbreeze/public_html;

		set $i "index.html";

		if ($http_user_agent ~* (googlebot|Baiduspider|YandexBot)) {
			set $i "spiders";
		}

		index $i;

		location ~* ^.+\.(png|css|js|html|txt|xml)$ {
			expires 1d;
			add_header Cache-Control public;
		}

		error_page 404 = @php;
	}

	location @php {
		root	/home/silent/Projects/workbreeze;
	
                fastcgi_pass  127.0.0.1:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root/index.php;
                include fastcgi_params;
	}
}
