index jobs
{
	type = rt
	rt_mem_limit = 32M

	path			= /var/lib/sphinx/data/jobs
	charset_type		= utf-8

	rt_field = data
	rt_attr_uint = site
	rt_attr_string = cats
}

indexer
{
	mem_limit = 32M
}

searchd
{
	listen = 9312
	listen = 9306:mysql41
	log = /var/log/sphinx/searchd.log
	query_log	= /var/log/sphinx/query.log
	read_timeout = 5
	max_children = 30
	pid_file = /var/run/searchd.pid
	max_matches = 1000
	seamless_rotate = 1
	preopen_indexes = 0
	unlink_old = 1
	workers = threads # for RT to work
}
