#!/usr/bin/php
<?php

$path = dirname(dirname(__DIR__)) . DIRECTORY_SEPARATOR . 'applications' . DIRECTORY_SEPARATOR;

echo <<<EOF
WebSocketServer {
	enable;
	privileged;
}

Workbreeze {
	path '{$path}workbreeze.php';
}

WorkbreezeNotifier {
	path '{$path}notifier.php';
}

EOF;

