server {
	listen 80;
	server_name a.workbreeze.dev;

	root /home/silent/Projects/workbreeze/ajax;

	location / {
		index index.php;
	}

	location ~ \.php$ {
		fastcgi_pass  127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root/index.php;
		include fastcgi_params;
	}
}

server {
	listen   80 default;
	server_name  workbreeze.dev;

	access_log  /var/log/nginx/localhost.access.log;

	location / {
		root   /home/silent/Projects/workbreeze/public_html;
		index  index.html;
	}
}
